<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="// 一：基础知识    // 对原生态jdbc程序问题总结    // mybatis框架原理    // mybatis 入门程序        // 用户的增 删 改 查    // mybatis开发dao层的两种方法        // 原始dao开发方法（程序需要编写dao接口和dao实现类）！        // mybatis的mapper(相当于dao接口)代理开发方法！">
<meta property="og:type" content="article">
<meta property="og:title" content="Java">
<meta property="og:url" content="http://www.ytalyq.top/2019/04/18/Java/index.html">
<meta property="og:site_name" content="呼啸山庄的哑舍">
<meta property="og:description" content="// 一：基础知识    // 对原生态jdbc程序问题总结    // mybatis框架原理    // mybatis 入门程序        // 用户的增 删 改 查    // mybatis开发dao层的两种方法        // 原始dao开发方法（程序需要编写dao接口和dao实现类）！        // mybatis的mapper(相当于dao接口)代理开发方法！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-18T13:51:38.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java">
<meta name="twitter:description" content="// 一：基础知识    // 对原生态jdbc程序问题总结    // mybatis框架原理    // mybatis 入门程序        // 用户的增 删 改 查    // mybatis开发dao层的两种方法        // 原始dao开发方法（程序需要编写dao接口和dao实现类）！        // mybatis的mapper(相当于dao接口)代理开发方法！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ytalyq.top/2019/04/18/Java/">





  <title>Java | 呼啸山庄的哑舍</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呼啸山庄的哑舍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要是一开始只选择自己能做到的事情，那么就永远无法前进。重要的是你自身有没有兴趣不是吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ytalyq.top/2019/04/18/Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清衍之">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/lml.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呼啸山庄的哑舍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-18T16:33:54+08:00">
                2019-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>// 一：基础知识<br>    // 对原生态jdbc程序问题总结<br>    // mybatis框架原理<br>    // mybatis 入门程序<br>        // 用户的增 删 改 查<br>    // mybatis开发dao层的两种方法<br>        // 原始dao开发方法（程序需要编写dao接口和dao实现类）！<br>        // mybatis的mapper(相当于dao接口)代理开发方法！<br>    // mybatis配置文件SqlMapConfig.xml<br>    // mybatis 核心：<br>        // mybatis输入映射<br>        // mybatis输出映射！<br>    // mybatis的动态sql ！</p>
<p>// 二：高级知识<br>    // 订单商品数据模型分析<br>    // 高级结果映射(一对一、一对多、多对多)<br>    // mybatis延时加载<br>    // mybatis查询缓存(一级缓存、二级缓存)<br>    // mybatis和Spring进行整合！<br>    // mybatis逆向工程</p>
<p>为什么使用mybatis?<br>    解决JDBC存在的问题和简化数据库操作，mybatis提供了较好的解决方案<br>    例如：<br>    1.可以通过主配置文件配置连接池频繁创建、释放数据库连接造成的性能影响<br>    2.动态sql解决JDBC中硬编码问题<br>        a.Where条件改变<br>        b.占位符位置变化<br>    3.可以通过包装类方便的获取数据库查询结果集对象<br>    4.使dao层业务逻辑和数据库访问分离更易维护和测试</p>
<p>学习路径：<br>    1.了解mybatis架构<br>    2.掌握mybatis框架搭建、配置<br>    3.使用mybatis 完成对数据库的增、删、改、查操作<br>    4.掌握Mapper代理开发<br>    5.掌握动态SQL编写SQL语句<br>    6.掌握输入与输出映射<br>    7.掌握多表关联查询</p>
<p>搭建MyBatis项目<br>    1.下载mybatis 、创建项目、导包<br>    2.创建测试用例，测试数据库，测试bean对象<br>    3.创建sqlMapperconfig.xml主配置文件<br>        a.导入主配置文件头<br>        &lt;?xml version=”1.0” encoding=”UTF-8” ?&gt;<br>        &lt;!DOCTYPE configuration<br>        PUBLIC “-//mybatis.org//DTD Config 3.0//EN”<br>        “<a href="http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;" target="_blank" rel="noopener">http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</a></p>
<pre><code>4.创建Mapper.xml映射文件
    a.导入Mapper文件头
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
    &lt;!DOCTYPE mapper
    PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
    &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;

5.导入约束
6.创建MyBatis SqlSessionFactory 的几种方式

    //配置文件的名称    主配置文件
    String resource = &quot;ssm/configuration.xml&quot;;
    //通过Mybatis包中的Resources对象获取到配置文件
    Reader reader = Resources.getResourceAsReader(resource);
    //通过SqlSessionFactoryBuilder创建
    SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(reader);
    //获得session实例
    SqlSession session =sqlSessionFactory.openSession();
    User user = new User();
    user.setId(8);
    //完成数据库的插入
    session.insert(&quot;add&quot;, user);
    session.commit();
    session.close();
    System.out.println(sqlSessionFactory);

    通过Mapper动态代理的方式    用来替代Dao层
    String resource = &quot;sqlMapConfig.xml&quot;;
    Reader rd = Resources.getResourceAsReader(resource);
    SqlSessionFactory ssf = new SqlSessionFactoryBuilder().build(rd);
    SqlSession session = ssf.openSession();
    UserMapper mapper = session.getMapper(UserMapper.class);
    mapper.deleteUserById();
    mapper.selectALT+/;
    mapper.insertUser(user);
    mapper.updateUser(user);
    session.commit();
     * Mapper动态代理四个原则
     * 1.接口方法名需要与Mapper.xml中要调用的SQL语句ID一致 
     * 2.接口的形参类型需要与Mapper.xml中的 ParameterType一致    
     * 3.接口的返回值类型需要与Mapper.xml中的返回值类型一致
     * 4.Mapper.xml中的NameSpace与接口的全包名一致
     * 5.注意事项：Mapper动态代理开发中，select类型根据返回值类型自动选择


7.使用MyBatis对表进行增、删、改、查操作
    在mapper.xml映射文件中配置，SQL语句
    a.通过id查询一个用户        #{id}    占位符    传递过来的参数
    b.通过用户名模糊查找匹配的用户列表        ${value}字符串拼接//不建议    &quot;%&quot;#{name}&quot;%&quot;
    c.完成用户添加    insert into table values(${},....传递的参数)
    d.修改用户        update table set colname = ${传递的参数} where id = #{传递的参数}
    e.根据id删除用户        delete * from table where id = ${id}

8.MyBatis主配置文件sqlMapConfig.xml说明注意事项：
主配置文件按照以下顺序读取配置，顺序不对报错
    1.properties（读取配置文件） 用来连接数据库 需要建一个properties文件！
    2.settings（全局配置参数）
    3.typeAliases(类型别名)用来给mapper.xml文件中返回值的完整包名起一个缩写的别名！
    &lt;typeAliases&gt;
    &lt;typeAlias type=&quot;com.yt.bean.User&quot; alias=&quot;User&quot;/&gt;
    &lt;/typeAliases&gt;
    4.typeHandlers(类型处理器)
    5.objectFactory(对象工厂)
    6.plugins(插件)
    7.environments(环境集合属性对象    Spring框架整合后不需要)
    8.mappers (配置映射器位置)推荐包的形式,mapper.xml文件应与 Mapper接口名字一样且在一个包下！

9.MaBatis输入输出映射
    1.输入映射parameterType
    基本类型    自定义对象    自定义包装类
    2.输出映射resultType resultMap
    a)resultType：基本类型    自定义对象    集合
    b)resultMap: 如果bean对象字段与数据库表字段不匹配使用之手动映射
    举例：
    &lt;resultMap type=&quot;Role&quot; id=&quot;role&quot;&gt;
        &lt;result property=&quot;id&quot; column=&quot;idroles&quot;/&gt;
    &lt;/resultMap&gt;
    &lt;select id=&quot;selectAll&quot; resultMap=&quot;role&quot;&gt;
        select * from roles 
    &lt;/select&gt;
                 自定义包装类    关联查询

10.关联查询
    左关联：
    SELECT 
    u.id,u.username,u.sex,r.idroles,r.rolename &lt;!-- 要查找的属性--!&gt;
    FROM users u                                &lt;!-- 来自那个表--!&gt;
    LEFT JOIN roles r                            &lt;!-- 关联那个表--!&gt;
    ON u.id=r.idroles                           &lt;!-- 关联的字段主键 --!&gt;
    一对多查询
    SELECT 
    u.id,u.username,u.sex,r.idroles,r.rolename &lt;!-- 要查找的属性--!&gt;
    FROM users u                                &lt;!-- 来自一的表--!&gt;
    LEFT JOIN roles r                            &lt;!-- 关联多的表--!&gt;
    ON u.id=r.idroles                           &lt;!-- 关联的字段主键 --!&gt;

11.MyBatis动态sql：方便拼接sq语句
    1.if标签 -多条件查询、获取用户列表
        &lt;if test=&quot;sex!=null&quot;&gt;
        sex =#{sex}
        &lt;/if&gt;
    2.where标签
    3.trim标签
    4.set标签
    5.foreach标签
    6.sql标签
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/first/" rel="next" title="first">
                <i class="fa fa-chevron-left"></i> first
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/lml.png" alt="清衍之">
            
              <p class="site-author-name" itemprop="name">清衍之</p>
              <p class="site-description motion-element" itemprop="description">Wuthering Heights Dumb house</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清衍之</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":800},"mobile":{"show":true},"log":false});</script></body>
</html>
