<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Antarctica_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Antarctica_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Java开发实习生面试题数据库连接的步骤？ 加载驱动 提供JDBC连接的URL 创建数据库连接 创建一个Statement对象 执行sql语句 .返回ResultSet结果集 关闭JDBC对象  TCP三次握手？ 客户端发送syn包到服务器 服务器收到syn包，并发送一个syn+ack的包 客户端收到syn+ack的包，并向服务器发送ack确认包  什么是AOP？用自己的话语简述？ 面向对象编程：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java开发实习生面试题">
<meta property="og:url" content="http://www.ytalyq.top/2019/08/02/Java开发实习生面试问题/index.html">
<meta property="og:site_name" content="呼啸山庄的哑舍">
<meta property="og:description" content="Java开发实习生面试题数据库连接的步骤？ 加载驱动 提供JDBC连接的URL 创建数据库连接 创建一个Statement对象 执行sql语句 .返回ResultSet结果集 关闭JDBC对象  TCP三次握手？ 客户端发送syn包到服务器 服务器收到syn包，并发送一个syn+ack的包 客户端收到syn+ack的包，并向服务器发送ack确认包  什么是AOP？用自己的话语简述？ 面向对象编程：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-18T08:58:08.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java开发实习生面试题">
<meta name="twitter:description" content="Java开发实习生面试题数据库连接的步骤？ 加载驱动 提供JDBC连接的URL 创建数据库连接 创建一个Statement对象 执行sql语句 .返回ResultSet结果集 关闭JDBC对象  TCP三次握手？ 客户端发送syn包到服务器 服务器收到syn包，并发送一个syn+ack的包 客户端收到syn+ack的包，并向服务器发送ack确认包  什么是AOP？用自己的话语简述？ 面向对象编程：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ytalyq.top/2019/08/02/Java开发实习生面试问题/">





  <title>Java开发实习生面试题 | 呼啸山庄的哑舍</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呼啸山庄的哑舍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要是一开始只选择自己能做到的事情，那么就永远无法前进。重要的是你自身有没有兴趣不是吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ytalyq.top/2019/08/02/Java开发实习生面试问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清衍之">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qyz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呼啸山庄的哑舍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java开发实习生面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T10:39:40+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java开发实习生面试题"><a href="#Java开发实习生面试题" class="headerlink" title="Java开发实习生面试题"></a>Java开发实习生面试题</h1><h2 id="数据库连接的步骤？"><a href="#数据库连接的步骤？" class="headerlink" title="数据库连接的步骤？"></a>数据库连接的步骤？</h2><ol>
<li>加载驱动</li>
<li>提供JDBC连接的URL</li>
<li>创建数据库连接</li>
<li>创建一个Statement对象</li>
<li>执行sql语句</li>
<li>.返回ResultSet结果集</li>
<li>关闭JDBC对象</li>
</ol>
<h2 id="TCP三次握手？"><a href="#TCP三次握手？" class="headerlink" title="TCP三次握手？"></a>TCP三次握手？</h2><ol>
<li>客户端发送syn包到服务器</li>
<li>服务器收到syn包，并发送一个syn+ack的包</li>
<li>客户端收到syn+ack的包，并向服务器发送ack确认包</li>
</ol>
<h2 id="什么是AOP？用自己的话语简述？"><a href="#什么是AOP？用自己的话语简述？" class="headerlink" title="什么是AOP？用自己的话语简述？"></a>什么是AOP？用自己的话语简述？</h2><ul>
<li>面向对象编程：万物皆对象</li>
</ul>
<h2 id="面向对象的三大基本特征和五大基本原则？"><a href="#面向对象的三大基本特征和五大基本原则？" class="headerlink" title="面向对象的三大基本特征和五大基本原则？"></a>面向对象的三大基本特征和五大基本原则？</h2><ul>
<li>三大特性：（1）封装（2）继承（3）多态</li>
<li>五大基本原则：（1）单一职责原则（2）开放封闭原则（3）替换原则（4）依赖原则（5）接口分离原则</li>
</ul>
<h2 id="Java中23种设计模式？"><a href="#Java中23种设计模式？" class="headerlink" title="Java中23种设计模式？"></a>Java中23种设计模式？</h2><ol>
<li>创建型模式（5种）：工厂方法模式，抽象工厂模式，单例模式，建造者模式，原型模式</li>
<li>结构型模式（7种）：适配器模式，装饰器模式，代理模式，外观模式，桥接模式，组合模式，享元模式</li>
<li>行为型模式（11种）：策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。</li>
</ol>
<h2 id="什么是ORM？"><a href="#什么是ORM？" class="headerlink" title="什么是ORM？"></a>什么是ORM？</h2><ul>
<li>对象关系映射(英语:(Object Relational Mapping，简称ORM，或O/RM，或O/R mapping)，是一种程序技术，用于实现面向对象编程语言里不同类型系统的数据之间的转换 。从效果上说，它其实是创建了一个可在编程语言里使用的–”虚拟对象数据库”。</li>
</ul>
<h2 id="SSM（Spring-SpringMVC-Mybatis）框架的优势？"><a href="#SSM（Spring-SpringMVC-Mybatis）框架的优势？" class="headerlink" title="SSM（Spring+SpringMVC+Mybatis）框架的优势？"></a>SSM（Spring+SpringMVC+Mybatis）框架的优势？</h2><ol>
<li>Spring的优势：（1）通过Spring的IOC特性，将对象之间的依赖关系交给了Spring控制，方便解耦，简化开发（2）通过SpringAOP的特性，对重复模块进行集中，实现事务，日志，权限的控制</li>
<li>SpringMVC的优势：（1）对web层进行解耦，使我们开发更简洁与Spring无缝衔接</li>
<li>Mybatis的优势：（1）数据库的操作（sql）采用xml文件配置，解除了sql和代码的耦合（2）提供映射标签，支持对象和数据库字段关系的映射（2）提供了xml标签，支持动态sql</li>
</ol>
<h2 id="SpringAOP是什么意思？"><a href="#SpringAOP是什么意思？" class="headerlink" title="SpringAOP是什么意思？"></a>SpringAOP是什么意思？</h2><ol>
<li>切面编程，就是在你项目原有的功能基础上，通过AOP去添加新的功能</li>
<li>客户端通过url发送请求</li>
<li>核心控制器dispatcherServlet通过自定义的或系统的映射器找到对应的handler，并将url映射的控制器controller（控住器）返回给核心控制器</li>
<li>通过核心控制器找到系统或默认的适配器</li>
<li>由找到的适配器调用实现对应接口的处理器，并将结果返回给适配器，结果中包含数据模型和视图对象，再由适配器返回给核心控制器</li>
<li>核心控制器将获取的数据和视图结合的对象传递给视图解析器，视图解析器解析之后得到结果，并由视图解析器响应给核心控制器</li>
<li>核心控制器将结果返回给客户端</li>
</ol>
<h2 id="SpringMVC和Struts2的区别？"><a href="#SpringMVC和Struts2的区别？" class="headerlink" title="SpringMVC和Struts2的区别？"></a>SpringMVC和Struts2的区别？</h2><ol>
<li>SpringMVC是基于方法开发（一个url对应一个方法），传递参数传递到方法的形参，可以设计单例或者多例（多为单例），Struts2是基于类开发，传递参数通过类的属性，只能设计多例</li>
<li>SpringMVC入口是一个servlet（前端控制器），而Struts2是filter（过滤器）</li>
<li>SpringMVC集成了Ajax，只需要一个@ResponseBody就可以实现，使用方便，Struts2拦截器集成了Ajax，在Action中处理一般安装插件或者自己写一段代码集成进去，使用不方便</li>
<li>SpringMVC支持JSR303验证，处理更加方便，Struts2验证繁琐</li>
<li>Struts2更加符合OOP的编程思维，SpringMVC就比较严谨，在servlet上扩展</li>
<li>SpringMVC开发效率高于Struts2</li>
</ol>
<h2 id="JSP和servlet的区别和联系？"><a href="#JSP和servlet的区别和联系？" class="headerlink" title="JSP和servlet的区别和联系？"></a>JSP和servlet的区别和联系？</h2><ol>
<li>jsp经编译后就变成了Servlet（JSP的本质就是servlet，JVM只能识别java类，不能识别JSP代码）</li>
<li>jsp更擅长表现于页面显示，servlet更擅长于逻辑控制</li>
<li>servlet中没有内置对象，jsp中的内置对象都是必须通过HttpServletRequest对象，HttpServletResponse对象以及HttpServlet对象得到</li>
</ol>
<h2 id="什么是JSP？特点是什么？"><a href="#什么是JSP？特点是什么？" class="headerlink" title="什么是JSP？特点是什么？"></a>什么是JSP？特点是什么？</h2><ol>
<li>JSP：是以Java语言为基础的动态网页开发技术</li>
<li>特点：（1）Servlet特点：在Java源码中嵌入html源码（2）JSP特点：在html源码中嵌入java代码</li>
</ol>
<h2 id="html（超文本标记语言）和jsp的区别？"><a href="#html（超文本标记语言）和jsp的区别？" class="headerlink" title="html（超文本标记语言）和jsp的区别？"></a>html（超文本标记语言）和jsp的区别？</h2><ol>
<li>html能直接打开，jsp只能发布到tomcat等服务器上才能打开</li>
<li>定义上html是静态页面可以直接运行，jsp动态页，他运行是需要转换为servlet</li>
</ol>
<h2 id="html的优缺点和jsp的优缺点？"><a href="#html的优缺点和jsp的优缺点？" class="headerlink" title="html的优缺点和jsp的优缺点？"></a>html的优缺点和jsp的优缺点？</h2><ol>
<li>html优点：（1）开发过程中前后端分离，交互通过JSON传输来实现（2）跨平台能力更强，依托于浏览器的支持（3）使用后台数据接口能够得到复用</li>
<li>html缺点：（1）开发难度大，考虑浏览器的兼容性（2）页面请求过多（3）属于后加载，无法被爬虫爬到（4）接口代码需要新增很多（5）无法直接显示java实体类对象，需要转换为JSON格式</li>
<li>jsp优点：（1）可被爬虫爬到（2）减少请求次数（3）不考虑浏览器的兼容性</li>
<li>jsp缺点：（1）增大了服务器的压力（2）前后端未分离，开发速度慢（3）过于依赖java运行环境（4）复用性低</li>
</ol>
<h2 id="html和xml的区别？"><a href="#html和xml的区别？" class="headerlink" title="html和xml的区别？"></a>html和xml的区别？</h2><ol>
<li>语法要求不同：（1）在html中不区分大小写，在xml中严格区分</li>
<li>标记不同：（1）html使用固有的标记；而xml没有固有的标记。</li>
<li>作用不同：（1）html是用来显示数据的；xml是用来描述数据、存放数据的</li>
<li>xml不是要来取代html的，是对html的补充，用来与html协同工作的语言</li>
</ol>
<h2 id="jsp九大内置对象"><a href="#jsp九大内置对象" class="headerlink" title="jsp九大内置对象"></a>jsp九大内置对象</h2><ol>
<li>request</li>
<li>response</li>
<li>session</li>
<li>out</li>
<li>page</li>
<li>pageContext</li>
<li>application</li>
<li>config</li>
<li>exception</li>
</ol>
<h2 id="Ajax之同步请求和异步请求的区别？"><a href="#Ajax之同步请求和异步请求的区别？" class="headerlink" title="Ajax之同步请求和异步请求的区别？"></a>Ajax之同步请求和异步请求的区别？</h2><ol>
<li>同步是指：发送方发出数据后，等接收方发回响应以后，才发下一个数据包的通讯方式。</li>
<li>异步是指：发送方发出数据后，不等接收方发回响应，接着发送下个数据包的通讯方式。</li>
</ol>
<h2 id="session和cookie的区别"><a href="#session和cookie的区别" class="headerlink" title="session和cookie的区别"></a>session和cookie的区别</h2><ol>
<li>cookie数据存放在客户的浏览器上，session数据存放在服务器上</li>
<li>cookie不是很安全，别人可以分析存放在本地的cookie并进行cookie欺骗，session安全</li>
<li>session会在一定时间内保存在服务器上，当访问增多时，会比较占用你服务器的性能，考虑到减轻服务器的性能方面，应当使用cookie</li>
<li>单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie</li>
<li>可以考虑将登陆信息等重要的信息保存在session，其他信息需要保留，可以放在cookie中</li>
</ol>
<h2 id="String和StringBuild和StringBuffer"><a href="#String和StringBuild和StringBuffer" class="headerlink" title="String和StringBuild和StringBuffer"></a>String和StringBuild和StringBuffer</h2><ol>
<li>速度上：StringBuild&gt;StringBuffer&gt;String</li>
<li>String是字符串常量，一旦声明不可改变</li>
<li>StringBuild是线程不安全，StringBuffter是线程安全</li>
<li>StringBuffer中很多方法带有synchronized关键字，所以可以保证线程安全，但StringBuild中没有关键字，所以保证不了线程安全</li>
<li>String：适用于少量字符串操作的情况，即创建复制，修改的比较少情况</li>
<li>StringBuffer：适用于单线程下字符串缓冲区进行大量操作的情况</li>
<li>StringBuild：适用于多线程下字符串缓冲区进行大量的操作情况</li>
</ol>
<h2 id="java垃圾自动回收机制"><a href="#java垃圾自动回收机制" class="headerlink" title="java垃圾自动回收机制"></a>java垃圾自动回收机制</h2><ul>
<li>java垃圾回收机制是java虚拟机提供的功能，用于空闲的时间以不定时的方式动态回收无任何引用的对象所占据的内存空间</li>
</ul>
<h2 id="集合的三大类"><a href="#集合的三大类" class="headerlink" title="集合的三大类"></a>集合的三大类</h2><ul>
<li>Set（无序）：存储单列数据的集合，存储的数据是无顺序的，并且不允许重复，最常用的是HashSet</li>
<li>List（有序）：存储单列数据的集合，存储的数据是有顺序的，并且值允许重复，最常用的是</li>
<li>ArrayList</li>
<li>Map：存储键值对这样的双列数据集合，存储的数据是无序的，它的键是不允许重复的，但是值是允许重复的，最常用的是HashMap</li>
</ul>
<h2 id="什么是接口？java为什么需要接口？"><a href="#什么是接口？java为什么需要接口？" class="headerlink" title="什么是接口？java为什么需要接口？"></a>什么是接口？java为什么需要接口？</h2><ol>
<li>接口：接口就是某个事物对外提供一些功能的声明，是一种特殊的java类</li>
<li>为什么需要接口：为了弥补java单继承的缺陷</li>
</ol>
<h2 id="ArryList和LinkedList的区别？"><a href="#ArryList和LinkedList的区别？" class="headerlink" title="ArryList和LinkedList的区别？"></a>ArryList和LinkedList的区别？</h2><ol>
<li>ArrayList的实现是基于数组，LinkedList的实现是基于双向链表</li>
<li>对于随机访问，ArrayList优于LinkedList</li>
<li>对于插入和删除操作，LinkedList优于ArrayList</li>
<li>LinkedList比ArrayList更占内存，因为LinkedList的节点除了存储数据，还存储了索引，一个指向前一个元素，一个指向后一个元素</li>
</ol>
<h2 id="List和ArrayList的区别？"><a href="#List和ArrayList的区别？" class="headerlink" title="List和ArrayList的区别？"></a>List和ArrayList的区别？</h2><ol>
<li>List是一个接口，定义了一些方法，但是这些方法没有被实现</li>
<li>ArrayList是一个类，实现了List这个接口里面定义的方法</li>
</ol>
<h2 id="抽象类和接口的相同点和区别？"><a href="#抽象类和接口的相同点和区别？" class="headerlink" title="抽象类和接口的相同点和区别？"></a>抽象类和接口的相同点和区别？</h2><ul>
<li><p>相同点：</p>
<ol>
<li>都是上层的抽象层</li>
<li>都不能被实例化</li>
<li>都能包含抽象方法，这些抽象方法用于描述具备的功能，但是不必提供具体的实现</li>
</ol>
</li>
<li><p>区别：</p>
<ol>
<li>抽象类要被子类继承；接口要被类实现</li>
<li>抽象类可以做方法申明，也可以做方法实现；接口只能做方法申明</li>
<li>抽象类中的变量是普通变量；接口里定义的变量只能是公共的静态常量</li>
<li>抽象类里的抽象方法必须全部被子类所实现，如果子类不能全部实现父类抽象的方法，那么子类只能是抽象类；同样，实现接口的时候，如果不能全部实现接口方法，那么该类也只能是抽象类</li>
<li>接口是设计的结果，抽象类是重构的结果</li>
<li>抽象类里面可以没有抽象方法</li>
<li>如果一个类里有抽象方法，那么这个类只能是抽象类</li>
<li>抽象方法要被实现，所以不能是静态的，也不能是私有的</li>
<li>接口可继承接口，并可多继承接口，但类只能单继承</li>
</ol>
</li>
</ul>
<h2 id="什么是重写？什么是重载？方法重写和重载的区别？"><a href="#什么是重写？什么是重载？方法重写和重载的区别？" class="headerlink" title="什么是重写？什么是重载？方法重写和重载的区别？"></a>什么是重写？什么是重载？方法重写和重载的区别？</h2><ul>
<li>重写：存在子父类之间的，子类拥有与父类相同的方法名，相同的参数和返回类型</li>
<li>重载：同一个类中拥有相同的方法名，但参数数量或参数类型不能完全相同</li>
<li>区别：重写多态性起作用，对调用被重载过的方法可以大大减少代码的输入量，同一个方法名只要往里面传递不同的参数就可以拥有不同的功能或返回值。<ol>
<li>重载方法参数列表必须修改，重写方法一定不能修改</li>
<li>重载方法返回类型可以修改，重写方法返回类型一定不能修改</li>
<li>重载方法可以修改异常，重写方法可以减少或者删除，但不能抛出新的或更广的异常</li>
<li>重载方法可以修改访问，重写方法不能做严格的限制</li>
</ol>
</li>
</ul>
<h2 id="什么是Redis？特点是什么？"><a href="#什么是Redis？特点是什么？" class="headerlink" title="什么是Redis？特点是什么？"></a>什么是Redis？特点是什么？</h2><ul>
<li>Redis：一款内存高速缓存数据库</li>
<li>特点：Redis以内存作为数据存储介质，所以读写数据的效率极高，远远超过数据库。Redis支持主从模式，可以配置集群，这样更利于支撑起大型的项目，这也是Redis的一大亮点。</li>
</ul>
<h2 id="JVM内存的划分？"><a href="#JVM内存的划分？" class="headerlink" title="JVM内存的划分？"></a>JVM内存的划分？</h2><ol>
<li>寄存器</li>
<li>本地方法区</li>
<li>方法区</li>
<li>栈内存</li>
<li>堆内存</li>
</ol>
<h2 id="栈和堆的区别？"><a href="#栈和堆的区别？" class="headerlink" title="栈和堆的区别？"></a>栈和堆的区别？</h2><ul>
<li>堆是先进先出，栈是先进后出</li>
<li>栈内存：存储的是局部变量，凡是定义在方法中的都是局部变量（方法外的都是全部变量）</li>
<li>堆内存：存储的是数组和对象，凡是new建立的都是在堆中，堆中存放的都是实体（对象）</li>
<li>指针：栈中的变量指向堆内存中的变量，这就是Java中的指针<ol>
<li>栈内存存储的局部变量，而堆内存存储的是实体</li>
<li>栈内存的更新速度要快于堆内存，因为局部变量的生命周期很短</li>
<li>栈内存存放的变量生命周期一旦结束就会被释放，而堆内存存放的实体会被垃圾回收机制不定时的回收。</li>
</ol>
</li>
</ul>
<h2 id="请求转发（forward）和重定向（redirect）的区别？"><a href="#请求转发（forward）和重定向（redirect）的区别？" class="headerlink" title="请求转发（forward）和重定向（redirect）的区别？"></a>请求转发（forward）和重定向（redirect）的区别？</h2><ol>
<li>请求转发是在服务端的，重定向是在客户端的</li>
<li>请求转发速度快，重定向速度慢</li>
<li>请求转发是同一次请求，重定向是两次不同的请求</li>
<li>请求转发地址栏不会发生变化，重定向地址栏会发生变化</li>
<li>请求转发不会执行转发后的代码，重定向会执行转发后的代码</li>
<li>请求转发必须在同一服务器下完成，重定向可以在不同服务器下完成</li>
</ol>
<h2 id="如何进行数据库优化？"><a href="#如何进行数据库优化？" class="headerlink" title="如何进行数据库优化？"></a>如何进行数据库优化？</h2><ol>
<li>建立索引 create index（索引名） on 表名（字段）索引包括聚集索引，覆盖索引，复合索引</li>
<li>拆分表</li>
<li>增加中间表</li>
</ol>
<h2 id="拦截器和过滤器的区别？"><a href="#拦截器和过滤器的区别？" class="headerlink" title="拦截器和过滤器的区别？"></a>拦截器和过滤器的区别？</h2><ol>
<li>拦截器是基于java反射机制的，过滤器是基于函数回调</li>
<li>拦截器不依赖于servlet容器，过滤器依赖于servlet容器</li>
<li>拦截器只能对action请求起作用，而过滤器可以对几乎所有的请求起作用</li>
<li>拦截器可以访问action上下文、值栈里的对象，而过滤器不能访问</li>
<li>在action的声明周期中，拦截器可以多次被调用，而过滤器只能在容器初始化时被调用一次</li>
<li>拦截器可以获取IOC容器中的各个bean，而过滤器不行，在拦截去里注入一个service，可以调用业务逻辑</li>
<li>拦截器需要在Spring配置文件中配置，过滤器只需要在web.xml中配置</li>
</ol>
<h2 id="Mybatis和Hibernate的区别？"><a href="#Mybatis和Hibernate的区别？" class="headerlink" title="Mybatis和Hibernate的区别？"></a>Mybatis和Hibernate的区别？</h2><ol>
<li>hibernate是全自动，而mybatis是半自动</li>
<li>hibernate数据库移植性远大于mybatis</li>
<li>hibernate拥有完整的日志系统，mybatis则欠缺一些</li>
<li>mybatis相比hibernate需要关心很多细节</li>
<li>sql直接优化上，mybatis要比hibernate方便很多</li>
</ol>
<h2 id="SSM和SSH的各自优势？"><a href="#SSM和SSH的各自优势？" class="headerlink" title="SSM和SSH的各自优势？"></a>SSM和SSH的各自优势？</h2><ol>
<li>MyBatis可以进行更为细致的SQL优化，可以减少查询字段</li>
<li>MyBatis容易掌握，而Hibernate门槛较高</li>
<li>Hibernate的DAO层开发比MyBatis简单，Mybatis需要维护SQL和结果映射。</li>
<li>Hibernate对对象的维护和缓存要比MyBatis好，对增删改查的对象的维护要方便。</li>
<li>Hibernate数据库移植性很好，MyBatis的数据库移植性不好，不同的数据库需要写不同SQL。</li>
<li>Hibernate有更好的二级缓存机制，可以使用第三方缓存。MyBatis本身提供的缓存机制不佳，更新操作不能指定刷新指定记录，会清空整个表，但是也可以使用第三方缓存。</li>
<li>Hibernate 封装性好，屏蔽了数据库差异，自动生成SQL语句，应对数据库变化能力较弱，SQL语句优化困难。</li>
<li>MyBatis仅实现了SQL语句和对象的映射，需要针对具体的数据库写SQL语句，应对数据库变化能力较强，SQL语句优化较为方便。</li>
</ol>
<h2 id="hibernate的一级缓存和二级缓存？"><a href="#hibernate的一级缓存和二级缓存？" class="headerlink" title="hibernate的一级缓存和二级缓存？"></a>hibernate的一级缓存和二级缓存？</h2><ol>
<li>一级缓存：就是session级别的缓存，一个session做了一个查询操作，它就会把这个操作的结果存放在一级缓存中</li>
<li>二级缓存：如果短时间内（一定要同一个session）又做了同一操作，那么hibernate直接从一级缓存中拿，就不会去连接数据库，取数据了，就是SessionFactory级别的缓存</li>
</ol>
<h2 id="什么是B-S架构？什么是C-S架构？"><a href="#什么是B-S架构？什么是C-S架构？" class="headerlink" title="什么是B/S架构？什么是C/S架构？"></a>什么是B/S架构？什么是C/S架构？</h2><ul>
<li>B/S(Browser/Server)，浏览器/服务器程序</li>
<li>C/S(Client/Server)，客户端/服务端，桌面应用程序</li>
</ul>
<h2 id="你所知道网络协议有那些？"><a href="#你所知道网络协议有那些？" class="headerlink" title="你所知道网络协议有那些？"></a>你所知道网络协议有那些？</h2><ol>
<li>HTTP：超文本传输协议</li>
<li>FTP：文件传输协议</li>
<li>SMPT：简单邮件协议</li>
<li>TELNET：远程终端协议</li>
<li>POP3：邮件读取协议</li>
<li>TCP/IP:  网络通信协议</li>
</ol>
<h2 id="Java都有那些开发平台？"><a href="#Java都有那些开发平台？" class="headerlink" title="Java都有那些开发平台？"></a>Java都有那些开发平台？</h2><ul>
<li>JAVA SE：主要用在客户端开发</li>
<li>JAVA EE：主要用在web应用程序开发</li>
<li>JAVA ME：主要用在嵌入式应用程序开发</li>
</ul>
<h2 id="什么是JVM？java虚拟机包括什么？"><a href="#什么是JVM？java虚拟机包括什么？" class="headerlink" title="什么是JVM？java虚拟机包括什么？"></a>什么是JVM？java虚拟机包括什么？</h2><ul>
<li>JVM：java虚拟机，运用硬件或软件手段实现的虚拟的计算机，Java虚拟机包括：寄存器，堆栈，处理器</li>
</ul>
<h2 id="什么是JDK？什么是JRE"><a href="#什么是JDK？什么是JRE" class="headerlink" title="什么是JDK？什么是JRE?"></a>什么是JDK？什么是JRE?</h2><ul>
<li>JDK：java development kit：java开发工具包，是开发人员所需要安装的环境</li>
<li>.JRE：java runtime environment：java运行环境，java程序运行所需要安装的环境</li>
</ul>
<h2 id="什么是数据结构？"><a href="#什么是数据结构？" class="headerlink" title="什么是数据结构？"></a>什么是数据结构？</h2><ul>
<li>计算机保存，组织数据的方式</li>
</ul>
<h2 id="Java的数据结构有那些？"><a href="#Java的数据结构有那些？" class="headerlink" title="Java的数据结构有那些？"></a>Java的数据结构有那些？</h2><ol>
<li>线性表（ArrayList）</li>
<li>链表（LinkedList）</li>
<li>栈（Stack）</li>
<li>队列（Queue）</li>
<li>图（Map）</li>
<li>树（Tree）</li>
</ol>
<h2 id="类与对象的关系"><a href="#类与对象的关系" class="headerlink" title="类与对象的关系?"></a>类与对象的关系?</h2><ul>
<li>类是对象的抽象，对象是类的具体，类是对象的模板，对象是类的实例</li>
</ul>
<h2 id="java八大基本数据类型"><a href="#java八大基本数据类型" class="headerlink" title="java八大基本数据类型"></a>java八大基本数据类型</h2><ul>
<li>byte</li>
<li>short</li>
<li>long</li>
<li>int</li>
<li>float</li>
<li>double</li>
<li>char</li>
<li>boolean</li>
</ul>
<h2 id="程序的结构有那些？"><a href="#程序的结构有那些？" class="headerlink" title="程序的结构有那些？"></a>程序的结构有那些？</h2><ul>
<li>顺序结构</li>
<li>选择结构</li>
<li>循环结构</li>
</ul>
<h2 id="数组实例化有几种方式？"><a href="#数组实例化有几种方式？" class="headerlink" title="数组实例化有几种方式？"></a>数组实例化有几种方式？</h2><ol>
<li>静态实例化：创建数组的时候已经指定数组中的元素</li>
<li>动态实例化：实例化数组的时候，只指定了数组程度，数组中所有元素都是数组类型的默认值</li>
</ol>
<h2 id="Static关键字有什么作用？"><a href="#Static关键字有什么作用？" class="headerlink" title="Static关键字有什么作用？"></a>Static关键字有什么作用？</h2><ol>
<li>Static可以修饰内部类、方法、变量、代码块</li>
<li>Static修饰的类是静态内部类</li>
<li>Static修饰的方法是静态方法，表示该方法属于当前类的，而不属于某个对象的，静态方法也不能被重写，可以直接使用类名来调用。在static方法中不能使用this或者super关键字。</li>
<li>Static修饰变量是静态变量或者叫类变量，静态变量被所有实例所共享，不会依赖于对象。静态变量在内存中只有一份拷贝，在JVM加载类的时候，只为静态分配一次内存。</li>
<li>Static修饰的代码块叫静态代码块，通常用来做程序优化的。静态代码块中的代码在整个类加载的时候只会执行一次。静态代码块可以有多个，如果有多个，按照先后顺序依次执行。</li>
</ol>
<h2 id="Final在java中的作用？"><a href="#Final在java中的作用？" class="headerlink" title="Final在java中的作用？"></a>Final在java中的作用？</h2><ol>
<li>Final可以修饰类，修饰方法，修饰变量。</li>
<li>修饰的类叫最终类。该类不能被继承。</li>
<li>修饰的方法不能被重写。</li>
<li>修饰的变量叫常量，常量必须初始化，一旦初始化后，常量的值不能发生改变。</li>
</ol>
<h2 id="amp-和-amp-amp-的区别"><a href="#amp-和-amp-amp-的区别" class="headerlink" title="&amp;和&amp;&amp;的区别"></a>&amp;和&amp;&amp;的区别</h2><ul>
<li>&amp;是位运算符。&amp;&amp;是布尔逻辑运算符，在进行逻辑判断时用&amp;处理的前面为false后面的内容仍需处理，用&amp;&amp;处理的前面为false不再处理后面的内容。</li>
</ul>
<h2 id="HashMap和HashTable之间的区别？"><a href="#HashMap和HashTable之间的区别？" class="headerlink" title="HashMap和HashTable之间的区别？"></a>HashMap和HashTable之间的区别？</h2><ol>
<li>初始化时机不同</li>
<li>默认数组大小不同，在HashTable中，hash数组默认大小是11，在HashMap中，hash数组默认大小是16</li>
<li>HashMap允许（null）键值（key），而HashTable不允许</li>
<li>HashMap把HashTable的contains（）方法去掉了，改了containsValues（）和containsKey（）</li>
<li>Hashtable的方法是线程安全的，HashMap不支持线程的同步，不是线程安全的</li>
<li>Hashtable使用Enumeration,HashMap使用Iterator（继承不同）</li>
<li>hash值的使用不同，HashTable直接使用对象的hashCode</li>
</ol>
<h2 id="jdk1-7和jdk1-8的区别？"><a href="#jdk1-7和jdk1-8的区别？" class="headerlink" title="jdk1.7和jdk1.8的区别？"></a>jdk1.7和jdk1.8的区别？</h2><ol>
<li>二进制变量的表示以0b开头</li>
<li>Switch语句支持String类型</li>
<li>多了try-with-resource语句</li>
<li>数字类型的下划线更加友好</li>
<li>创建泛型实例时，会根据变量声明时的泛型类型自动推断出实例的泛型类型</li>
<li>try块可以不用finally手动关闭，直接try块中就可以关闭</li>
</ol>
<h2 id="和equals的区别？"><a href="#和equals的区别？" class="headerlink" title="==和equals的区别？"></a>==和equals的区别？</h2><ul>
<li>==：用来比较值是否相等</li>
<li>equals：用来比较是否同一个对象</li>
</ul>
<h2 id="js“-”和“-”的区别？"><a href="#js“-”和“-”的区别？" class="headerlink" title="js“==”和“===”的区别？"></a>js“==”和“===”的区别？</h2><ul>
<li>==：用于一般比较，比较的时候可以转换数据类型</li>
<li>===：用于严格比较，只要类型不匹配就返回false</li>
</ul>
<h2 id="java“-”和equals的区别？"><a href="#java“-”和equals的区别？" class="headerlink" title="java“==”和equals的区别？"></a>java“==”和equals的区别？</h2><ul>
<li>==：分两种情况，（1）基本数据类型：比较是值是否相等（2）引用数据类型：比较的是地址值（堆内存地址）</li>
</ul>
<h2 id="Java设置定时器的步骤？"><a href="#Java设置定时器的步骤？" class="headerlink" title="Java设置定时器的步骤？"></a>Java设置定时器的步骤？</h2><ol>
<li>将自己写的监听器添加到web.xml种</li>
<li>写一个监听器，实现ServletContextListener接口</li>
<li>写一个定时器，继承TimerTask，复写run（）方法</li>
</ol>
<h2 id="Java设置定时器的三种方法？"><a href="#Java设置定时器的三种方法？" class="headerlink" title="Java设置定时器的三种方法？"></a>Java设置定时器的三种方法？</h2><ol>
<li>创建一个Thread，然后让它在while循环里运行，通过sleep（）方法来达到定时的效果（最常用的一种）</li>
</ol>
<h2 id="js设置定时器的两种方法？"><a href="#js设置定时器的两种方法？" class="headerlink" title="js设置定时器的两种方法？"></a>js设置定时器的两种方法？</h2><ol>
<li>setInterval() ：按照指定的周期（以毫秒计）来调用函数或计算表达式。方法会不停地调用函数，直到 clearInterval() 被调用或窗口被关闭。</li>
<li>setTimeout() ：在指定的毫秒数后调用函数或计算表达式。</li>
</ol>
<h2 id="Web监听器"><a href="#Web监听器" class="headerlink" title="Web监听器"></a>Web监听器</h2><h3 id="什么是web监听器？"><a href="#什么是web监听器？" class="headerlink" title="什么是web监听器？"></a>什么是web监听器？</h3><ul>
<li>web监听器是一种servlet种特殊的类，它们能帮助开发者监听web中的特定事件，比如ServletContext,HttpSession,ServletRequest的创建和销毁；变量的创建、销毁和修改等。可以在某些动作前后增加处理，实现监控。</li>
<li>监听器常见的用途？<ol>
<li>统计在线人数：利用HttpSessionListener</li>
<li>加载初始化信息：利用ServletContextListener</li>
<li>统计网站访问量</li>
<li>实现访问监控</li>
</ol>
</li>
</ul>
<h2 id="Java线程面试题目"><a href="#Java线程面试题目" class="headerlink" title="Java线程面试题目"></a>Java线程面试题目</h2><h3 id="1-什么是线程？"><a href="#1-什么是线程？" class="headerlink" title="1.什么是线程？"></a>1.什么是线程？</h3><ul>
<li>线程是操作系统能够进行运算调度的最小单位</li>
</ul>
<h3 id="2-线程和进程有什么区别？优缺点？"><a href="#2-线程和进程有什么区别？优缺点？" class="headerlink" title="2.线程和进程有什么区别？优缺点？"></a>2.线程和进程有什么区别？优缺点？</h3><ol>
<li>根本区别：进程是操作系统资源分配的基本单位，线程是任务调度和执行的基本单位<br>进程是独立的</li>
<li>一个程序至少有一个进程，一个进程至少有一个线程</li>
<li>线程的划分尺度小于进程，使得多线程程序的并发性高<br>优缺点：线程执行开销小，但不利于资源的管理和保护，进程正好相反</li>
</ol>
<h3 id="3-什么是线程阻塞？"><a href="#3-什么是线程阻塞？" class="headerlink" title="3.什么是线程阻塞？"></a>3.什么是线程阻塞？</h3><ul>
<li>线程阻塞通常是指一个线程在执行过程中暂停，以等待某个条件的触发</li>
</ul>
<h3 id="4-什么是线程死锁？"><a href="#4-什么是线程死锁？" class="headerlink" title="4.什么是线程死锁？"></a>4.什么是线程死锁？</h3><ul>
<li>死锁是由于两个对象在拥有一份资源的情况下申请另一份资源，而另一份资源恰好又是这两个对象所持有的，导致两个对象无法完成操作，且所持资源无法释放。</li>
</ul>
<h3 id="5-Java如何实现线程？"><a href="#5-Java如何实现线程？" class="headerlink" title="5.Java如何实现线程？"></a>5.Java如何实现线程？</h3><ol>
<li>继承（extends）Thread类覆盖run（）方法即可，这中方法的缺点是，一个Java类只能继承一个父类</li>
<li>实现Runnable接口，实现run（）方法即可（最常用的方式），可满足Java多继承</li>
<li>implements Callable，实现call（）方法即可</li>
</ol>
<h3 id="6-Thread类中start（）和run（）方法的区别？"><a href="#6-Thread类中start（）和run（）方法的区别？" class="headerlink" title="6.Thread类中start（）和run（）方法的区别？"></a>6.Thread类中start（）和run（）方法的区别？</h3><ul>
<li>start()方法被用来启动新创建的线程，而且start()内部调用了run()方法，这和直接调用run（）方法效果不一样，调用run（）方法时，只会是在原来的线程中调用，没有启动新的线程，start（）方法会启动新的线程</li>
</ul>
<h3 id="7-线程的5种状态？"><a href="#7-线程的5种状态？" class="headerlink" title="7.线程的5种状态？"></a>7.线程的5种状态？</h3><ul>
<li>五种状态：创建、就绪、运行、阻塞和死亡</li>
</ul>
<h3 id="8-Java中Runnable和Callable有什么不同？"><a href="#8-Java中Runnable和Callable有什么不同？" class="headerlink" title="8.Java中Runnable和Callable有什么不同？"></a>8.Java中Runnable和Callable有什么不同？</h3><ul>
<li>主要区别：Callable的 call() 方法可以返回值和抛出异常，而Runnable的run()方法没有这些功能</li>
</ul>
<h3 id="9-Java中什么是竞态条件？"><a href="#9-Java中什么是竞态条件？" class="headerlink" title="9.Java中什么是竞态条件？"></a>9.Java中什么是竞态条件？</h3><ul>
<li>当两个线程竞争同一资源时，如果对资源的访问顺序敏感，就称存在竞态条件。导致竞态条件发生的代码区称作临界区。在临界区使用适当的同步就可以避免竞态条件。临界区有两种实现方法：（1）一种是用snychronized（2）用lock显示锁实现</li>
</ul>
<h3 id="10-如何在两个线程间共享数据？"><a href="#10-如何在两个线程间共享数据？" class="headerlink" title="10.如何在两个线程间共享数据？"></a>10.如何在两个线程间共享数据？</h3><ul>
<li>通过共享对象来实现这个目的</li>
</ul>
<h3 id="11-Java种notify和notifyAll有什么区别？"><a href="#11-Java种notify和notifyAll有什么区别？" class="headerlink" title="11.Java种notify和notifyAll有什么区别？"></a>11.Java种notify和notifyAll有什么区别？</h3><ul>
<li>notify()不能唤醒某个具体的线程，所以只有一个线程在等待的时候它才有用武之地</li>
<li>notifyAll（）唤醒所有线程并允许他们之间争夺锁，确保了至少有一个线程能继续运行</li>
</ul>
<h3 id="12-什么是线程池？"><a href="#12-什么是线程池？" class="headerlink" title="12.什么是线程池？"></a>12.什么是线程池？</h3><ul>
<li>线程池是一种多线程的处理形式，处理过程中将任务添加到队列，然后在创建线程后自动启动这些任务</li>
</ul>
<h3 id="13-Java种常用的三种线程池？"><a href="#13-Java种常用的三种线程池？" class="headerlink" title="13.Java种常用的三种线程池？"></a>13.Java种常用的三种线程池？</h3><ol>
<li>FixedThreadPool：这是一个线程数固定的线程池，当这个线程池被创建的时候，池里的线程数就已经固定了</li>
<li>SingleThreadExecutor：这是一个线程数量为1的线程池，所有提交的这个线程池的任务都会按照提交的先后顺序排队执行</li>
<li>CachedThreadPool：缓存有关的线程池</li>
</ol>
<h3 id="14-如何避免线程死锁？"><a href="#14-如何避免线程死锁？" class="headerlink" title="14.如何避免线程死锁？"></a>14.如何避免线程死锁？</h3><ul>
<li>线程死锁必须满足的四个条件：<ol>
<li>互斥条件：一个资源每次只能被一个进程使用</li>
<li>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放</li>
<li>不剥夺条件：进程已获得的资源，在末使用完之前，不能强行剥夺。</li>
<li>循环等待条件：若干进程之间形成一种头尾相接的循环等待资源关系<br>避免线程死锁最简单的方法就是阻止循环等待条件</li>
</ol>
</li>
</ul>
<h3 id="15-有三个线程T1，T2，T3，怎么确保它们按顺序执行？"><a href="#15-有三个线程T1，T2，T3，怎么确保它们按顺序执行？" class="headerlink" title="15.有三个线程T1，T2，T3，怎么确保它们按顺序执行？"></a>15.有三个线程T1，T2，T3，怎么确保它们按顺序执行？</h3><ul>
<li>使用线程类种的join（）方法，在一个线程中启动另一个线程，另外一个线程完成该线程继续执行</li>
</ul>
<h3 id="16-Java多线程中调用wait（）和sleep（）方法有什么不同？"><a href="#16-Java多线程中调用wait（）和sleep（）方法有什么不同？" class="headerlink" title="16.Java多线程中调用wait（）和sleep（）方法有什么不同？"></a>16.Java多线程中调用wait（）和sleep（）方法有什么不同？</h3><ul>
<li>Java程序中wait和sleep都会造成某种形式的暂停，他们可以满足不同的需求。<ol>
<li>wait（）方法用于线程间的通信，如果等待条件为真且其他线程被唤醒时它会释放锁</li>
<li>sleep（）方法仅仅释放CPU资源或者让当前线程停止执行一段时间，但不会释放锁</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/Linux系统的简单使用/" rel="next" title="Linux系统的简单使用">
                <i class="fa fa-chevron-left"></i> Linux系统的简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/Typora快捷键/" rel="prev" title="Typora快捷键">
                Typora快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/qyz.jpg" alt="清衍之">
            
              <p class="site-author-name" itemprop="name">清衍之</p>
              <p class="site-description motion-element" itemprop="description">Wuthering Heights Dumb house</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java开发实习生面试题"><span class="nav-number">1.</span> <span class="nav-text">Java开发实习生面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库连接的步骤？"><span class="nav-number">1.1.</span> <span class="nav-text">数据库连接的步骤？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP三次握手？"><span class="nav-number">1.2.</span> <span class="nav-text">TCP三次握手？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是AOP？用自己的话语简述？"><span class="nav-number">1.3.</span> <span class="nav-text">什么是AOP？用自己的话语简述？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的三大基本特征和五大基本原则？"><span class="nav-number">1.4.</span> <span class="nav-text">面向对象的三大基本特征和五大基本原则？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中23种设计模式？"><span class="nav-number">1.5.</span> <span class="nav-text">Java中23种设计模式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是ORM？"><span class="nav-number">1.6.</span> <span class="nav-text">什么是ORM？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSM（Spring-SpringMVC-Mybatis）框架的优势？"><span class="nav-number">1.7.</span> <span class="nav-text">SSM（Spring+SpringMVC+Mybatis）框架的优势？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringAOP是什么意思？"><span class="nav-number">1.8.</span> <span class="nav-text">SpringAOP是什么意思？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC和Struts2的区别？"><span class="nav-number">1.9.</span> <span class="nav-text">SpringMVC和Struts2的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP和servlet的区别和联系？"><span class="nav-number">1.10.</span> <span class="nav-text">JSP和servlet的区别和联系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JSP？特点是什么？"><span class="nav-number">1.11.</span> <span class="nav-text">什么是JSP？特点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html（超文本标记语言）和jsp的区别？"><span class="nav-number">1.12.</span> <span class="nav-text">html（超文本标记语言）和jsp的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html的优缺点和jsp的优缺点？"><span class="nav-number">1.13.</span> <span class="nav-text">html的优缺点和jsp的优缺点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html和xml的区别？"><span class="nav-number">1.14.</span> <span class="nav-text">html和xml的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp九大内置对象"><span class="nav-number">1.15.</span> <span class="nav-text">jsp九大内置对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax之同步请求和异步请求的区别？"><span class="nav-number">1.16.</span> <span class="nav-text">Ajax之同步请求和异步请求的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session和cookie的区别"><span class="nav-number">1.17.</span> <span class="nav-text">session和cookie的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String和StringBuild和StringBuffer"><span class="nav-number">1.18.</span> <span class="nav-text">String和StringBuild和StringBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java垃圾自动回收机制"><span class="nav-number">1.19.</span> <span class="nav-text">java垃圾自动回收机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的三大类"><span class="nav-number">1.20.</span> <span class="nav-text">集合的三大类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是接口？java为什么需要接口？"><span class="nav-number">1.21.</span> <span class="nav-text">什么是接口？java为什么需要接口？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArryList和LinkedList的区别？"><span class="nav-number">1.22.</span> <span class="nav-text">ArryList和LinkedList的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List和ArrayList的区别？"><span class="nav-number">1.23.</span> <span class="nav-text">List和ArrayList的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类和接口的相同点和区别？"><span class="nav-number">1.24.</span> <span class="nav-text">抽象类和接口的相同点和区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是重写？什么是重载？方法重写和重载的区别？"><span class="nav-number">1.25.</span> <span class="nav-text">什么是重写？什么是重载？方法重写和重载的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Redis？特点是什么？"><span class="nav-number">1.26.</span> <span class="nav-text">什么是Redis？特点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM内存的划分？"><span class="nav-number">1.27.</span> <span class="nav-text">JVM内存的划分？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈和堆的区别？"><span class="nav-number">1.28.</span> <span class="nav-text">栈和堆的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求转发（forward）和重定向（redirect）的区别？"><span class="nav-number">1.29.</span> <span class="nav-text">请求转发（forward）和重定向（redirect）的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行数据库优化？"><span class="nav-number">1.30.</span> <span class="nav-text">如何进行数据库优化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拦截器和过滤器的区别？"><span class="nav-number">1.31.</span> <span class="nav-text">拦截器和过滤器的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis和Hibernate的区别？"><span class="nav-number">1.32.</span> <span class="nav-text">Mybatis和Hibernate的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSM和SSH的各自优势？"><span class="nav-number">1.33.</span> <span class="nav-text">SSM和SSH的各自优势？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hibernate的一级缓存和二级缓存？"><span class="nav-number">1.34.</span> <span class="nav-text">hibernate的一级缓存和二级缓存？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是B-S架构？什么是C-S架构？"><span class="nav-number">1.35.</span> <span class="nav-text">什么是B/S架构？什么是C/S架构？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你所知道网络协议有那些？"><span class="nav-number">1.36.</span> <span class="nav-text">你所知道网络协议有那些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java都有那些开发平台？"><span class="nav-number">1.37.</span> <span class="nav-text">Java都有那些开发平台？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JVM？java虚拟机包括什么？"><span class="nav-number">1.38.</span> <span class="nav-text">什么是JVM？java虚拟机包括什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JDK？什么是JRE"><span class="nav-number">1.39.</span> <span class="nav-text">什么是JDK？什么是JRE?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据结构？"><span class="nav-number">1.40.</span> <span class="nav-text">什么是数据结构？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的数据结构有那些？"><span class="nav-number">1.41.</span> <span class="nav-text">Java的数据结构有那些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类与对象的关系"><span class="nav-number">1.42.</span> <span class="nav-text">类与对象的关系?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java八大基本数据类型"><span class="nav-number">1.43.</span> <span class="nav-text">java八大基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序的结构有那些？"><span class="nav-number">1.44.</span> <span class="nav-text">程序的结构有那些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组实例化有几种方式？"><span class="nav-number">1.45.</span> <span class="nav-text">数组实例化有几种方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static关键字有什么作用？"><span class="nav-number">1.46.</span> <span class="nav-text">Static关键字有什么作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final在java中的作用？"><span class="nav-number">1.47.</span> <span class="nav-text">Final在java中的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-和-amp-amp-的区别"><span class="nav-number">1.48.</span> <span class="nav-text">&amp;和&amp;&amp;的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap和HashTable之间的区别？"><span class="nav-number">1.49.</span> <span class="nav-text">HashMap和HashTable之间的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jdk1-7和jdk1-8的区别？"><span class="nav-number">1.50.</span> <span class="nav-text">jdk1.7和jdk1.8的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和equals的区别？"><span class="nav-number">1.51.</span> <span class="nav-text">==和equals的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js“-”和“-”的区别？"><span class="nav-number">1.52.</span> <span class="nav-text">js“==”和“===”的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java“-”和equals的区别？"><span class="nav-number">1.53.</span> <span class="nav-text">java“==”和equals的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java设置定时器的步骤？"><span class="nav-number">1.54.</span> <span class="nav-text">Java设置定时器的步骤？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java设置定时器的三种方法？"><span class="nav-number">1.55.</span> <span class="nav-text">Java设置定时器的三种方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js设置定时器的两种方法？"><span class="nav-number">1.56.</span> <span class="nav-text">js设置定时器的两种方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web监听器"><span class="nav-number">1.57.</span> <span class="nav-text">Web监听器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是web监听器？"><span class="nav-number">1.57.1.</span> <span class="nav-text">什么是web监听器？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java线程面试题目"><span class="nav-number">1.58.</span> <span class="nav-text">Java线程面试题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是线程？"><span class="nav-number">1.58.1.</span> <span class="nav-text">1.什么是线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-线程和进程有什么区别？优缺点？"><span class="nav-number">1.58.2.</span> <span class="nav-text">2.线程和进程有什么区别？优缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-什么是线程阻塞？"><span class="nav-number">1.58.3.</span> <span class="nav-text">3.什么是线程阻塞？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-什么是线程死锁？"><span class="nav-number">1.58.4.</span> <span class="nav-text">4.什么是线程死锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Java如何实现线程？"><span class="nav-number">1.58.5.</span> <span class="nav-text">5.Java如何实现线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Thread类中start（）和run（）方法的区别？"><span class="nav-number">1.58.6.</span> <span class="nav-text">6.Thread类中start（）和run（）方法的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-线程的5种状态？"><span class="nav-number">1.58.7.</span> <span class="nav-text">7.线程的5种状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Java中Runnable和Callable有什么不同？"><span class="nav-number">1.58.8.</span> <span class="nav-text">8.Java中Runnable和Callable有什么不同？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Java中什么是竞态条件？"><span class="nav-number">1.58.9.</span> <span class="nav-text">9.Java中什么是竞态条件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-如何在两个线程间共享数据？"><span class="nav-number">1.58.10.</span> <span class="nav-text">10.如何在两个线程间共享数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Java种notify和notifyAll有什么区别？"><span class="nav-number">1.58.11.</span> <span class="nav-text">11.Java种notify和notifyAll有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-什么是线程池？"><span class="nav-number">1.58.12.</span> <span class="nav-text">12.什么是线程池？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Java种常用的三种线程池？"><span class="nav-number">1.58.13.</span> <span class="nav-text">13.Java种常用的三种线程池？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-如何避免线程死锁？"><span class="nav-number">1.58.14.</span> <span class="nav-text">14.如何避免线程死锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-有三个线程T1，T2，T3，怎么确保它们按顺序执行？"><span class="nav-number">1.58.15.</span> <span class="nav-text">15.有三个线程T1，T2，T3，怎么确保它们按顺序执行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Java多线程中调用wait（）和sleep（）方法有什么不同？"><span class="nav-number">1.58.16.</span> <span class="nav-text">16.Java多线程中调用wait（）和sleep（）方法有什么不同？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清衍之</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":800},"mobile":{"show":true},"log":false});</script></body>
</html>
