<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>MyBatis基础 | 呼啸山庄的哑舍</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MyBatis基础一：基础知识 对原生态jdbc程序问题总结 mybatis框架原理 mybatis 入门程序 用户的增 删 改 查 mybatis开发dao层的两种方法 原始dao开发方法（程序需要编写dao接口和dao实现类）！mybatis的mapper(相当于dao接口)代理开发方法！ mybatis配置文件SqlMapConfig.xml mybatis 核心： mybatis输入映射">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis基础">
<meta property="og:url" content="http://www.ytalyq.top/2019/04/18/MyBatis基础/index.html">
<meta property="og:site_name" content="呼啸山庄的哑舍">
<meta property="og:description" content="MyBatis基础一：基础知识 对原生态jdbc程序问题总结 mybatis框架原理 mybatis 入门程序 用户的增 删 改 查 mybatis开发dao层的两种方法 原始dao开发方法（程序需要编写dao接口和dao实现类）！mybatis的mapper(相当于dao接口)代理开发方法！ mybatis配置文件SqlMapConfig.xml mybatis 核心： mybatis输入映射">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-29T09:14:36.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis基础">
<meta name="twitter:description" content="MyBatis基础一：基础知识 对原生态jdbc程序问题总结 mybatis框架原理 mybatis 入门程序 用户的增 删 改 查 mybatis开发dao层的两种方法 原始dao开发方法（程序需要编写dao接口和dao实现类）！mybatis的mapper(相当于dao接口)代理开发方法！ mybatis配置文件SqlMapConfig.xml mybatis 核心： mybatis输入映射">
  
    <link rel="alternate" href="/atom.xml" title="呼啸山庄的哑舍" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">呼啸山庄的哑舍</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">要是一开始只选择自己能做到的事情，那么就永远无法前进。重要的是你自身有没有兴趣不是吗？</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.ytalyq.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MyBatis基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/18/MyBatis基础/" class="article-date">
  <time datetime="2019-04-18T08:33:54.000Z" itemprop="datePublished">2019-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MyBatis基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MyBatis基础"><a href="#MyBatis基础" class="headerlink" title="MyBatis基础"></a>MyBatis基础</h1><h2 id="一：基础知识"><a href="#一：基础知识" class="headerlink" title="一：基础知识"></a>一：基础知识</h2><ul>
<li>对原生态jdbc程序问题总结</li>
<li>mybatis框架原理</li>
<li>mybatis 入门程序</li>
<li>用户的增 删 改 查</li>
<li>mybatis开发dao层的两种方法</li>
<li>原始dao开发方法（程序需要编写dao接口和dao实现类）！<pre><code>mybatis的mapper(相当于dao接口)代理开发方法！
mybatis配置文件SqlMapConfig.xml
mybatis 核心：
mybatis输入映射
mybatis输出映射！
mybatis的动态sql ！
</code></pre></li>
</ul>
<h2 id="二：高级知识"><a href="#二：高级知识" class="headerlink" title="二：高级知识"></a>二：高级知识</h2><ul>
<li><p>订单商品数据模型分析</p>
</li>
<li><p>高级结果映射(一对一、一对多、多对多)</p>
</li>
<li><p>mybatis延时加载</p>
</li>
<li><p>mybatis查询缓存(一级缓存、二级缓存)</p>
</li>
<li><p>mybatis和Spring进行整合！</p>
</li>
<li><p>mybatis逆向工程</p>
</li>
<li><p>为什么使用mybatis?</p>
<ul>
<li><p>解决JDBC存在的问题和简化数据库操作，mybatis提供了较好的解决方案</p>
</li>
<li><p>例如：</p>
<ol>
<li>可以通过主配置文件配置连接池频繁创建、释放数据库连接造成的性能影响</li>
<li>动态sql解决JDBC中硬编码问题<pre><code>a.Where条件改变
</code></pre>   b.占位符位置变化</li>
<li>可以通过包装类方便的获取数据库查询结果集对象</li>
<li>使dao层业务逻辑和数据库访问分离更易维护和测试</li>
</ol>
</li>
<li><p>学习路径：</p>
<ol>
<li><p>了解mybatis架构</p>
</li>
<li><p>掌握mybatis框架搭建、配置</p>
</li>
<li><p>使用mybatis 完成对数据库的增、删、改、查操作</p>
</li>
<li><p>掌握Mapper代理开发</p>
</li>
<li><p>掌握动态SQL编写SQL语句</p>
</li>
<li><p>掌握输入与输出映射</p>
</li>
<li><p>掌握多表关联查询    </p>
</li>
<li><p>搭建MyBatis项目</p>
<pre><code>(1)下载mybatis 、创建项目、导包
</code></pre><p>(2)创建测试用例，测试数据库，测试bean对象<br>(3)创建sqlMapperconfig.xml主配置文件</p>
<pre><code>a.导入主配置文件头
</code></pre></li>
</ol>
</li>
</ul>
</li>
</ul>
<pre><code><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br></pre></td></tr></table></figure>

​    (4)创建Mapper.xml映射文件

​        a.导入Mapper文件头

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line">	<span class="meta">&lt;!DOCTYPE mapper</span></span><br><span class="line"><span class="meta">	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"</span></span><br><span class="line"><span class="meta">	"http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span></span><br></pre></td></tr></table></figure>

​    (5)导入约束

​    (6)创建MyBatis SqlSessionFactory 的几种方式

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配置文件的名称	主配置文件</span></span><br><span class="line">   String resource = <span class="string">"ssm/configuration.xml"</span>;</span><br><span class="line">   <span class="comment">//通过Mybatis包中的Resources对象获取到配置文件</span></span><br><span class="line">   Reader reader = Resources.getResourceAsReader(resource);</span><br><span class="line">   <span class="comment">//通过SqlSessionFactoryBuilder创建</span></span><br><span class="line">   SqlSessionFactory sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(reader);</span><br><span class="line">   <span class="comment">//获得session实例</span></span><br><span class="line">   SqlSession session =sqlSessionFactory.openSession();</span><br><span class="line">   User user = <span class="keyword">new</span> User();</span><br><span class="line">   user.setId(<span class="number">8</span>);</span><br><span class="line">   <span class="comment">//完成数据库的插入</span></span><br><span class="line">   session.insert(<span class="string">"add"</span>, user);</span><br><span class="line">   session.commit();</span><br><span class="line">   session.close();</span><br><span class="line">   System.out.println(sqlSessionFactory);</span><br><span class="line"></span><br><span class="line">通过Mapper动态代理的方式	用来替代Dao层</span><br><span class="line">String resource = <span class="string">"sqlMapConfig.xml"</span>;</span><br><span class="line">Reader rd = Resources.getResourceAsReader(resource);</span><br><span class="line">SqlSessionFactory ssf = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(rd);</span><br><span class="line">SqlSession session = ssf.openSession();</span><br><span class="line">UserMapper mapper = session.getMapper(UserMapper.class);</span><br><span class="line">mapper.deleteUserById();</span><br><span class="line">mapper.selectALT+/;</span><br><span class="line">mapper.insertUser(user);</span><br><span class="line">mapper.updateUser(user);</span><br><span class="line">session.commit();</span><br><span class="line"> * Mapper动态代理四个原则</span><br><span class="line"> * <span class="number">1</span>.接口方法名需要与Mapper.xml中要调用的SQL语句ID一致 </span><br><span class="line"> * <span class="number">2</span>.接口的形参类型需要与Mapper.xml中的 ParameterType一致	</span><br><span class="line"> * <span class="number">3</span>.接口的返回值类型需要与Mapper.xml中的返回值类型一致</span><br><span class="line"> * <span class="number">4</span>.Mapper.xml中的NameSpace与接口的全包名一致</span><br><span class="line"> * <span class="number">5</span>.注意事项：Mapper动态代理开发中，select类型根据返回值类型自动选择</span><br></pre></td></tr></table></figure>

​    (7)使用MyBatis对表进行增、删、改、查操作

​        在mapper.xml映射文件中配置，SQL语句
​        a.通过id查询一个用户        #{id}    占位符    传递过来的参数
​        b.通过用户名模糊查找匹配的用户列表        ${value}字符串拼接//不建议    &quot;%&quot;#{name}&quot;%&quot;
​        c.完成用户添加    insert into table values(${},....传递的参数)
​        d.修改用户        update table set colname = ${传递的参数} where id = #{传递的参数}
​        e.根据id删除用户        delete * from table where id = ${id}

​    (8)MyBatis主配置文件sqlMapConfig.xml说明注意事项：

​        主配置文件按照以下顺序读取配置，顺序不对报错
​        1.properties（读取配置文件） 用来连接数据库 需要建一个properties文件！
​        2.settings（全局配置参数）
​        3.typeAliases(类型别名)用来给mapper.xml文件中返回值的完整包名起一个缩写的别名！
​        &lt;typeAliases&gt;
​        &lt;typeAlias type=&quot;com.yt.bean.User&quot; alias=&quot;User&quot;/&gt;
​        &lt;/typeAliases&gt;
​        4.typeHandlers(类型处理器)
​        5.objectFactory(对象工厂)
​        6.plugins(插件)
​        7.environments(环境集合属性对象    Spring框架整合后不需要)
​        8.mappers (配置映射器位置)推荐包的形式,mapper.xml文件应与 Mapper接口名字一样且在一个包下！

​    (9)MaBatis输入输出映射

​        1.输入映射parameterType
​        基本类型    自定义对象    自定义包装类
​        2.输出映射resultType resultMap
​        a)resultType：基本类型    自定义对象    集合
​        b)resultMap: 如果bean对象字段与数据库表字段不匹配使用之手动映射
​        举例：

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=<span class="string">"Role"</span> id=<span class="string">"role"</span>&gt;</span><br><span class="line">	&lt;result property=<span class="string">"id"</span> column=<span class="string">"idroles"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/resultMap&gt;</span></span><br><span class="line"><span class="regexp">&lt;select id="selectAll" resultMap="role"&gt;</span></span><br><span class="line"><span class="regexp">	select * from roles </span></span><br><span class="line"><span class="regexp">&lt;/</span>select&gt;</span><br></pre></td></tr></table></figure>

​        自定义包装类    关联查询

​    (10)关联查询

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">左关联：</span><br><span class="line">	SELECT </span><br><span class="line">	u.id,u.username,u.sex,r.idroles,r.rolename &lt;!-- 要查找的属性--!&gt;</span><br><span class="line">	FROM users u 							   &lt;!-- 来自那个表--!&gt;</span><br><span class="line">	LEFT JOIN roles r 						   &lt;!-- 关联那个表--!&gt;</span><br><span class="line">	ON u.id=r.idroles						   &lt;!-- 关联的字段主键 --!&gt;</span><br><span class="line">	一对多查询</span><br><span class="line">	SELECT </span><br><span class="line">	u.id,u.username,u.sex,r.idroles,r.rolename &lt;!-- 要查找的属性--!&gt;</span><br><span class="line">	FROM users u 							   &lt;!-- 来自一的表--!&gt;</span><br><span class="line">	LEFT JOIN roles r 						   &lt;!-- 关联多的表--!&gt;</span><br><span class="line">	ON u.id=r.idroles						   &lt;!-- 关联的字段主键 --!&gt;</span><br></pre></td></tr></table></figure>

​    (11).MyBatis动态sql：方便拼接sq语句

​            1.if标签 -多条件查询、获取用户列表
​            &lt;if test=&quot;sex!=null&quot;&gt;
​                sex =#{sex}
​            &lt;/if&gt;
​            2.where标签
​            3.trim标签
​            4.set标签
​            5.foreach标签
​            6.sql标签

​            
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ytalyq.top/2019/04/18/MyBatis基础/" data-id="ckas1c44800003gvafdqou0zl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/02/Java开发实习生面试问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java开发实习生面试题
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/软件快捷键/">软件快捷键</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/通信协议/">通信协议</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/28/SVG/">SVG</a>
          </li>
        
          <li>
            <a href="/2020/04/18/网络通信协议/">网络通信协议_TCP、IP协议</a>
          </li>
        
          <li>
            <a href="/2020/04/18/VScode快捷键/">VScode快捷键</a>
          </li>
        
          <li>
            <a href="/2020/04/18/Typora快捷键/">Typora快捷键</a>
          </li>
        
          <li>
            <a href="/2019/08/02/Java开发实习生面试问题/">Java开发实习生面试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 清衍之<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":800},"mobile":{"show":true},"log":false});</script></body>
</html>